# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:5001
NEXTAUTH_SECRET=cTOk+yarL4L/6kW5l7X8GyySxV06bTkwkzae3IJfQ+I=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID=Iv23liyYxsMsvtFv6TFn
GITHUB_SECRET=0bd4482a1e572bb60f8027677ed7e74177ccb80f


